<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Web.App.AppShell"
    x:Name="ThisShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:shellVm="clr-namespace:Web.App.Views"
    xmlns:home="clr-namespace:Web.App.Views.Home"
    xmlns:auth="clr-namespace:Web.App.Views.Authentication"
    xmlns:user="clr-namespace:Web.App.Views.User"
    xmlns:admin="clr-namespace:Web.App.Views.Administration"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBackdrop="Transparent"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="False"
    FlyoutBackgroundColor="#1a1a1a"
    Title="School App">

    <Shell.FlyoutHeader>
        <Grid
        Padding="20"
        ColumnDefinitions="Auto, *, Auto"
        RowDefinitions="Auto, Auto"
        HorizontalOptions="Fill"
        WidthRequest="-1"
        BackgroundColor="#232323"
        >
            <!-- User Image -->
            <Border Grid.RowSpan="2"
                HeightRequest="55"
                WidthRequest="55"
                StrokeThickness="0"
                BackgroundColor="#232323"
                StrokeShape="RoundRectangle 28">
                <Image Source="appuser.jpg"
                   Aspect="AspectFill"/>
            </Border>

            <!-- Subtitle -->
            <Label Grid.Row="1"
               Grid.Column="1"
               Text="{Binding UserName}"
               VerticalOptions="End"
               Padding="10,0,0,0"
               FontSize="20"
               Opacity="0.6"
               TextColor="#FFFFFF"/>

            <!-- Logout Button -->
            <Button Grid.Column="2"
                Grid.RowSpan="2"
                IsVisible="True"
                Text="Abmelden"
                WidthRequest="90"
                HeightRequest="36"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                TextColor="#FFFFFF"
                VerticalOptions="End"
                   Command="{Binding Source={RelativeSource AncestorType={x:Type shellVm:AppShellViewModel}}, Path=NavigateCommand}" 
                   CommandParameter="///logout"/>
        </Grid>
    </Shell.FlyoutHeader>
    <Shell.FlyoutContent>
        <VerticalStackLayout Spacing="0" Padding="0">
            <!--HOME Page SIDE MENU ENTRY-->
            <Grid x:Name="HomeGrid" ColumnDefinitions="Auto, *" Padding="0,5" ColumnSpacing="10" Margin="0, 0">
                <Image x:Name="HomeIcon" Grid.Column="0" 
                   HeightRequest="30" 
                   WidthRequest="30" 
                   Aspect="Fill"
                   Source="dotnet_bot.png"/>
                <Label x:Name="HomeLabel" Grid.Column="1" 
                   Text="HOME" 
                   TextColor="White"
                   FontSize="18"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                             Command="{Binding Source={RelativeSource AncestorType={x:Type shellVm:AppShellViewModel}}, 
                             Path=NavigateCommand}"
                             CommandParameter="///home" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            
            <!--ACCOUNT SIDE MENU ITEM-->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Grid x:Name="AccountHeaderGrid" ColumnDefinitions="Auto, *" 
               Padding="0,5" 
               ColumnSpacing="10">
                        <Image x:Name="AccountIcon" 
                               Grid.Column="0" 
                               HeightRequest="30" 
                               WidthRequest="30" 
                               Aspect="Fill"
                               Source="dotnet_bot.png"/>
                        <Label x:Name="AccountLabel" 
                               Grid.Column="1" 
                               Text="ACCOUNT" 
                               TextColor="White"
                               FontSize="20"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <CollectionView ItemsSource="{Binding AccountSectionItems}" Margin="0, 0" BackgroundColor="Transparent">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto, *" Padding="0,5" ColumnSpacing="10">
                                    <Image Grid.Column="0" 
                                           HeightRequest="30" 
                                           WidthRequest="30" 
                                           Aspect="Fill"/>
                                    <Label Grid.Column="1" 
                                           Text="{Binding Title}" 
                                           TextColor="White"
                                           FontSize="18"
                                           VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type shellVm:AppShellViewModel}}, 
                                                                  Path=NavigateCommand}" 
                                                                  CommandParameter="{Binding Route}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </toolkit:Expander.Content>
            </toolkit:Expander>
            <!--ADMIN SIDE MENU ITEM-->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Grid x:Name="AdminHeaderGrid" ColumnDefinitions="Auto, *" 
              Padding="0,5" 
              ColumnSpacing="10">
                        <Image x:Name="AdminIcon" 
                               Grid.Column="0" 
                               HeightRequest="30" 
                               WidthRequest="30" 
                               Aspect="Fill"
                               Source="dotnet_bot.png"/>
                        <Label x:Name="AdminLabel" 
                               Grid.Column="1" 
                               Text="ADMINISTRATION" 
                               TextColor="White"
                               FontSize="20"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <CollectionView ItemsSource="{Binding AdminSectionItems}" Margin="0, 0" BackgroundColor="Transparent">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto, *" Padding="0,0" ColumnSpacing="10">
                                    <Image Grid.Column="0" 
                                           HeightRequest="30" 
                                           WidthRequest="30" 
                                           Aspect="Fill"/>
                                    <Label Grid.Column="1" 
                                           Text="{Binding Title}" 
                                           TextColor="White"
                                           FontSize="18"
                                           VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type shellVm:AppShellViewModel}}, 
                                                                  Path=NavigateCommand}" 
                                                                  CommandParameter="{Binding Route}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </VerticalStackLayout>
    </Shell.FlyoutContent>

    <Shell.FlyoutFooter>
        <Grid Padding="12" 
              ColumnDefinitions="*, Auto, *" 
              RowDefinitions="Auto, Auto" 
              BackgroundColor="Transparent"
              ColumnSpacing="5"
              RowSpacing="2">
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="© 2025 SchoolApp." 
                   TextColor="#BDBDBD" 
                   FontSize="12" 
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="All rights reserved by Manuel Peise" 
                   TextColor="#BDBDBD" 
                   FontSize="12" 
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
        </Grid>
    </Shell.FlyoutFooter>

    <ShellContent
        Title="LoadingPage"
        Route="loading"
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False"
        Shell.NavBarHasShadow="False"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate auth:LoadingPage}"/>

    <ShellContent 
       Title="AuthenticationPage"
       Route="login"
       Shell.FlyoutItemIsVisible="False"
       Shell.NavBarIsVisible="False"
       Shell.NavBarHasShadow="False"
       ContentTemplate="{DataTemplate auth:AuthenticationPage}" />
    
    <ShellContent 
        Title="LogoutPage"
        Route="logout"
        Shell.FlyoutItemIsVisible="True"
        Shell.NavBarIsVisible="False"
        Shell.NavBarHasShadow="False"
        ContentTemplate="{DataTemplate auth:LogoutPage}" />

    <ShellContent 
        Title="MainPage"
        Route="home"
        ContentTemplate="{DataTemplate home:HomePage}" />

    <ShellContent 
        Title="ProfilePage"
        Route="profile"
        Shell.NavBarIsVisible="False"
        Shell.NavBarHasShadow="False"
        ContentTemplate="{DataTemplate user:ProfilePage}" />

    <ShellContent 
        Title="ChangePasswordPage"
        Route="changePassword"
        Shell.NavBarIsVisible="False"
        Shell.NavBarHasShadow="False"
        ContentTemplate="{DataTemplate user:ChangePasswordPage}" />

    <ShellContent 
        Title="JSON-Datei Import"
        Route="jsonImportAssistent"
        Shell.NavBarIsVisible="False"
        Shell.NavBarHasShadow="False"
        ContentTemplate="{DataTemplate admin:JsonImportAssistentPage}" />
</Shell>
