<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Web.App.ViewComponents.ApiSettingsOverlay"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Web.App.ViewComponents"
    x:Name="root"
    Style="{StaticResource OverlayStyle}">

    <Border Style="{StaticResource Border}">
        <VerticalStackLayout Spacing="26">

            <!--  HEADER  -->
            <VerticalStackLayout Spacing="26">
                <Image Source="api_icon.png" Style="{StaticResource HeaderIcon}" />

                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource H1}"
                    Text="API Einstellungen" />
            </VerticalStackLayout>

            <!--  API URL  -->
            <controls:LabeledBorderlessEntry
                IsNumber="False"
                Label="API Endpoint"
                Placeholder="API URL eingeben"
                Text="{Binding ApiSettings.ApiBaseUrl, Source={x:Reference root}}" />

            <!--  API Port  -->
            <controls:LabeledBorderlessEntry
                IsNumber="True"
                Label="API Port"
                Placeholder="API Port eingeben"
                Text="{Binding ApiSettings.Port, Source={x:Reference root}}" />

            <!--  BUTTON  -->
            <Button
                Command="{Binding SaveCommand, Source={x:Reference root}}"
                Style="{StaticResource DefaultButton}"
                Text="Speichern" />

        </VerticalStackLayout>
    </Border>

</ContentView>

