<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Web.App.Views.User.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Web.App.ViewComponents"
    xmlns:converters="clr-namespace:Web.App.Converters"
    Title="ChangePasswordPage"
    BackgroundColor="{StaticResource ColorBackground}">
    <ContentPage.Resources>
        <converters:InvertBoolConverter x:Key="invertBoolConverter" />
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="*,Auto,*">
        <Grid Grid.Row="1" Grid.Column="1">
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="0"
                BackgroundColor="{StaticResource ColorSurface}"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0">
                <Grid
                    Padding="30"
                    BackgroundColor="{StaticResource ColorSurface}"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="{OnPlatform WinUI=600,
                                                     Android=350}"
                    VerticalOptions="Center">
                    <Grid RowSpacing="0">
                        <VerticalStackLayout Spacing="10">
                            <!--  TODO SET PROFILE IMAGE  -->
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="140"
                                Source="dotnet_bot.png"
                                WidthRequest="400" />

                            <Grid
                                Padding="10,0"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="0"
                                MaximumWidthRequest="{OnPlatform WinUI=600,
                                                                 Android=350}">

                                <Label
                                    Grid.Column="0"
                                    FontSize="{OnPlatform WinUI=24,
                                                          Android=14}"
                                    Text="Passwort Aktualisierung"
                                    TextColor="{StaticResource ColorTextPrimary}"
                                    VerticalOptions="Center" />


                            </Grid>
                            <controls:LabeledBorderlessEntry
                                Margin="0"
                                FontSize="{OnPlatform WinUI=16,
                                                      Android=12}"
                                IsEnabled="True"
                                IsPassword="True"
                                Label="Aktuelles Passwort"
                                Placeholder="Aktuelles Passwort eingeben"
                                Text="{Binding CurrentPassword}"
                                UnfocusedCommand="{Binding PasswordEntryUnfocusedCommand}" />

                            <Label
                                Margin="0"
                                Padding="5,0"
                                FontSize="{OnPlatform WinUI=16,
                                                      Android=10}"
                                IsVisible="{Binding CurrentPasswordConfirmed, Converter={StaticResource invertBoolConverter}}"
                                Text="{Binding ErrorMessage}"
                                TextColor="{StaticResource ColorError}" />

                            <controls:LabeledBorderlessEntry
                                Margin="0"
                                FontSize="{OnPlatform WinUI=16,
                                                      Android=12}"
                                IsEnabled="{Binding CurrentPasswordConfirmed}"
                                IsPassword="True"
                                Label="Neues Passwort"
                                Placeholder="Neues Passwort eingeben"
                                Text="{Binding NewPassword}" />

                            <controls:LabeledBorderlessEntry
                                Margin="0"
                                FontSize="{OnPlatform WinUI=16,
                                                      Android=12}"
                                IsEnabled="{Binding CurrentPasswordConfirmed}"
                                IsPassword="True"
                                Label="Neues Passwort wiederholen"
                                Placeholder="Neues Passwort eingeben"
                                Text="{Binding NewPasswordReplication}" />

                            <Label
                                Margin="0"
                                Padding="5,0"
                                FontSize="{OnPlatform WinUI=16,
                                                      Android=10}"
                                IsVisible="{Binding PasswordChanged, Converter={StaticResource invertBoolConverter}}"
                                Text="{Binding ErrorMessage}"
                                TextColor="{StaticResource ColorError}" />

                            <Grid
                                Margin="0,25,0,0"
                                ColumnDefinitions="*,*"
                                ColumnSpacing="20">
                                <Button
                                    Grid.Column="0"
                                    BackgroundColor="{StaticResource ColorAccent}"
                                    Command="{Binding RevertChangesCommand}"
                                    FontSize="{OnPlatform WinUI=20,
                                                          Android=14}"
                                    IsEnabled="{Binding IsModified}"
                                    IsVisible="True"
                                    Text="Abbrechen"
                                    TextColor="{StaticResource ColorTextPrimary}" />

                                <Button
                                    Grid.Column="1"
                                    BackgroundColor="{StaticResource ColorAccent}"
                                    Command="{Binding ChangePasswordCommand}"
                                    FontSize="{OnPlatform WinUI=20,
                                                          Android=14}"
                                    IsEnabled="{Binding CanSave}"
                                    IsVisible="True"
                                    Text="Speichern"
                                    TextColor="{StaticResource ColorTextPrimary}" />
                            </Grid>

                        </VerticalStackLayout>
                        <controls:LoadingOverlay
                            HorizontalOptions="Fill"
                            IsLoading="{Binding IsLoading}"
                            VerticalOptions="Fill" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>