<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Web.App.Views.Authentication.AuthenticationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Web.App.ViewComponents"
    Title="AuthenticationPage"
    BackgroundColor="{StaticResource ColorBackground}">

    <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="*,Auto,*">

        <!--  Center container  -->
        <Grid Grid.Row="1" Grid.Column="1">

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="0"
                BackgroundColor="{StaticResource ColorSurface}"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0">
                <!--  Card container (dark surface)  -->
                <Grid
                    Padding="30"
                    BackgroundColor="{StaticResource ColorSurface}"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="{OnIdiom Phone=350,
                                                  Tablet=400,
                                                  Desktop=600}"
                    VerticalOptions="Center">
                    <Grid>
                        <VerticalStackLayout Spacing="30">

                            <Image
                                Aspect="AspectFit"
                                HeightRequest="140"
                                Source="dotnet_bot.png"
                                WidthRequest="400" />

                            <Label
                                FontSize="28"
                                HorizontalOptions="Center"
                                Text="Anmeldung"
                                TextColor="{StaticResource ColorTextPrimary}" />

                            <!--  USERNAME ENTRY  -->
                            <controls:BorderlessEntry
                                FontSize="{OnPlatform WinUI=16,
                                                      Android=12}"
                                Placeholder="Benutzername"
                                Text="{Binding UserName}" />

                            <!--  PASSWORD ENTRY  -->
                            <controls:BorderlessEntry
                                FontSize="{OnPlatform WinUI=16,
                                                      Android=12}"
                                IsPassword="True"
                                Placeholder="Passwort"
                                Text="{Binding Password}" />

                            <!--  Buttons  -->
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="20">
                                <!--  LOGIN  -->
                                <Button
                                    Grid.Column="1"
                                    BackgroundColor="{StaticResource ColorAccent}"
                                    Command="{Binding LoginCommand}"
                                    FontSize="{OnPlatform WinUI=20,
                                                          Android=14}"
                                    IsEnabled="{Binding CanLogin}"
                                    Text="Anmelden"
                                    TextColor="{StaticResource ColorTextPrimary}" />
                            </Grid>

                        </VerticalStackLayout>

                        <!--  Loading overlay  -->
                        <controls:LoadingOverlay
                            HorizontalOptions="Fill"
                            IsLoading="{Binding IsLoading}"
                            VerticalOptions="Fill" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
