<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Web.App.Views.Authentication.LogoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LogoutPage"
    BackgroundColor="{StaticResource ColorBackground}">
    <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="*,Auto,*">

        <!--  Center container  -->
        <Grid Grid.Row="1" Grid.Column="1">

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="0"
                BackgroundColor="{StaticResource ColorSurface}"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0">
                <!--  Card container (dark surface)  -->
                <Grid
                    Padding="30"
                    BackgroundColor="{StaticResource ColorSurface}"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="{OnIdiom Phone=350,
                                                  Tablet=400,
                                                  Desktop=600}"
                    VerticalOptions="Center">

                    <Grid>
                        <VerticalStackLayout Spacing="30">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="140"
                                Source="log_out.png"
                                WidthRequest="400" />
                            <Label
                                FontSize="28"
                                HorizontalOptions="Center"
                                Text="{Binding LogoutText}"
                                TextColor="{StaticResource ColorTextPrimary}" />
                            <!--  Buttons  -->
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="20">

                                <Button
                                    Grid.Column="0"
                                    BackgroundColor="{StaticResource ColorAccent}"
                                    Command="{Binding NavigateToHomeCommand}"
                                    FontSize="{OnPlatform WinUI=20,
                                                          Android=14}"
                                    Text="Nein"
                                    TextColor="{StaticResource ColorTextPrimary}" />

                                <Button
                                    Grid.Column="1"
                                    BackgroundColor="{StaticResource ColorAccent}"
                                    Command="{Binding LogoutCommand}"
                                    FontSize="{OnPlatform WinUI=20,
                                                          Android=14}"
                                    Text="Ja"
                                    TextColor="{StaticResource ColorTextPrimary}" />
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>