<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Web.App.Views.Authentication.LogoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Style="{StaticResource DefaultContentPageStyle}">

    <!--  Fullscreen Grid with centered card  -->
    <Grid RowDefinitions="*,Auto,*">

        <!--  CARD  -->
        <Border
            Grid.Row="1"
            Padding="30"
            BackgroundColor="{DynamicResource AppSurfaceColor}"
            HorizontalOptions="Center"
            MinimumWidthRequest="{OnPlatform WinUI=420,
                                             Android=350}"
            StrokeThickness="0"
            VerticalOptions="Center">

            <VerticalStackLayout Spacing="26">

                <!--  HEADER  -->
                <VerticalStackLayout Spacing="26">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="140"
                        HorizontalOptions="Center"
                        Source="log_out.png"
                        WidthRequest="300" />

                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource H1}"
                        Text="Abmeldung"
                        TextColor="{DynamicResource AppTextPrimaryColor}" />
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource H3}"
                        Text="{Binding LogoutText}"
                        TextColor="{DynamicResource AppTextPrimaryColor}" />
                </VerticalStackLayout>

                <!--  BUTTONS  -->
                <Grid ColumnDefinitions="*,*" ColumnSpacing="20">
                    <Button
                        Grid.Column="0"
                        Command="{Binding NavigateToHomeCommand}"
                        Style="{StaticResource DefaultButton}"
                        Text="Nein" />

                    <Button
                        Grid.Column="1"
                        Command="{Binding LogoutCommand}"
                        Style="{StaticResource DefaultButton}"
                        Text="Ja" />
                </Grid>

            </VerticalStackLayout>
        </Border>

    </Grid>

</ContentPage>
