<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Import item / selectable border  -->
    <Style x:Key="ImportItemContainerStyle" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{DynamicResource ColorSurface}" />
        <Setter Property="Stroke" Value="{DynamicResource ColorBorder}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Padding" Value="14" />
        <Setter Property="StrokeShape" Value="RoundRectangle 10" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource ColorSurface}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource ColorSurfaceAlt}" />
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <!--  CollectionView background  -->
    <Style TargetType="CollectionView">
        <Setter Property="BackgroundColor" Value="{DynamicResource ColorBackground}" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBlue}" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonFont}" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>

</ResourceDictionary>
